[uwsgi]
http=127.0.0.1:8080
#启动的文件
wsgi-file =  /root/myblog/run.py
# python 程序内用以启动的 application 变量名,不加callable=app，访问时报服务器错误Internal Server Errorcallable=app# 处理器数
processes = 1
# 线程数
threads = 1
buffer-size = 4000
master = true
stats=/root/myblog/uwsgi.status
pidfile=/root/myblog/uwsgi.pid