<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mamawhes</title>
    <link rel="icon" href="{{ url_for('static', filename='pictures/icon.ico') }}" type="image/x-icon">  //在网页标题左侧显示图标
    <link rel="shortcut icon" href="{{ url_for('static', filename='pictures/icon.ico') }}" type="image/x-icon">  //在收藏夹显示图标
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <script src="{{ url_for('static', filename='main.js') }}"></script>
    <style>
        .post {
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 5px;
            margin-top: 0px;
            padding: 20px;
            text-align: left;
            width: 48%;
            height:100px;
        }
        .post a {
            color: black;
            font-size:x-large;
            font-weight: bold;
            text-decoration: none;
        }
        .post p{
            color: black;
            font-size: medium;
            text-decoration: none;
        }
        .post a:hover {
            background-color: #ddd;
            
            color: black;
        }
        
    </style>
    <script>
        function get_eles(){
            const pack="{{articles_ele}}";
            const eles=pack.split("|");
            var html=""
            for(var i=0;i<eles.length-1;i++){
                let p=eles[i].split("#");
                html+=`<div class='post'><a href='/article/${p[0]}''>${p[1]}</a><p>${p[2]}</p></div>`;

            }
            document.getElementById("main").innerHTML = html;
        }

       window.onload=function(){
        get_eles();
        SetNav();
        // SetHref();

       }
        

    </script>
</head>
<body >
    <header>
        <h1>麻麻维奇的个人博客(正在开发中...)</h1>
    </header>
    <nav>
    </nav>
    <main id="main">

        <!-- <div class="post">
            <a href="#">这是第一篇博客文章</a>
            <p>这是一段关于第一篇博客文章的简介。</p>
        </div> -->
        <!-- <div class="post">
            <a href="#">这是第二篇博客文章</a>
            <p>这是一段关于第二篇博客文章的简介。</p>
        </div>
        <div class="post">
            <a href="#">这是第三篇博客文章</a>
            <p>这是一段关于第三篇博客文章的简介。</p>
        </div>
        <div class="post">
            <a href="#">这是第一篇博客文章</a>
            <p>这是一段关于第一篇博客文章的简介。</p>
        </div>
        <div class="post">
            <a href="#">这是第二篇博客文章</a>
            <p>这是一段关于第二篇博客文章的简介。</p>
        </div>
        <div class="post">
            <a href="#">这是第三篇博客文章</a>
            <p>这是一段关于第三篇博客文章的简介。</p>
        </div> -->
    </main>
    <footer>
        <p>版权所有 &copy; 2024 我的个人博客</p>
    </footer>
</body>
</html>